REACT_APP_API_KEY=AIzaSyCAW7C6kwnS1ujA_HL3zHUaxjtAh5Gq3W8
REACT_APP_AUTH_DOMAIN=world-development-solutions.firebaseapp.com
REACT_APP_DATABASE_URL=https://world-development-solutions.firebaseio.com
REACT_APP_PROJECT_ID=world-development-solutions
REACT_APP_STORAGE_BUCKET=world-development-solutions.appspot.com
REACT_APP_MESSAGING_SENDER_ID=998616883736